vendor_name = ModelSim
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_1/Testbench.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_1/Gates.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_1/DUT.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_1/Lab_1_Q_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_1/db/Lab_1_Q_1.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \add_instance|AND1|Y\, add_instance|AND1|Y, DUT, 1
instance = comp, \add_instance|AND2|Y\, add_instance|AND2|Y, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
