|DUT
input_vector[0] => XNOR_Gate:add_instance.A
input_vector[1] => XNOR_Gate:add_instance.B
output_vector[0] <= XNOR_Gate:add_instance.OUTPUT


|DUT|XNOR_Gate:add_instance
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
A => NAND_2:NAND2.B
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND5.Y


|DUT|XNOR_Gate:add_instance|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XNOR_Gate:add_instance|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XNOR_Gate:add_instance|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XNOR_Gate:add_instance|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XNOR_Gate:add_instance|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


