vendor_name = ModelSim
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/HW_1/Full_add.vhdl
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/HW_1/Testbench.vhdl
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/HW_1/Gates.vhdl
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/HW_1/DUT.vhdl
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/HW_1/HW_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/HW_1/db/HW_1.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|FA0|half2|xor1|Y~0\, add_instance|FA0|half2|xor1|Y~0, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \add_instance|FA0|half2|and1|Y\, add_instance|FA0|half2|and1|Y, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|XOR1|Y\, add_instance|XOR1|Y, DUT, 1
instance = comp, \add_instance|FA0|half1|and1|Y\, add_instance|FA0|half1|and1|Y, DUT, 1
instance = comp, \add_instance|FA1|half2|xor1|Y\, add_instance|FA1|half2|xor1|Y, DUT, 1
instance = comp, \add_instance|FA1|or1|Y~0\, add_instance|FA1|or1|Y~0, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|FA2|half2|xor1|Y~0\, add_instance|FA2|half2|xor1|Y~0, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \add_instance|FA2|or1|Y~0\, add_instance|FA2|or1|Y~0, DUT, 1
instance = comp, \add_instance|FA3|half2|xor1|Y~0\, add_instance|FA3|half2|xor1|Y~0, DUT, 1
instance = comp, \add_instance|FA3|or1|Y~0\, add_instance|FA3|or1|Y~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
