|DUT
input_vector[0] => Fibo:add_instance.x0
input_vector[1] => Fibo:add_instance.x1
input_vector[2] => Fibo:add_instance.x2
input_vector[3] => Fibo:add_instance.x3
output_vector[0] << Fibo:add_instance.y


|DUT|Fibo:add_instance
x1 => INVERTER:INV3.A
x2 => INVERTER:INV2.A
x2 => AND_3:AND2.A
x3 => INVERTER:INV1.A
x0 => INVERTER:INV4.A
x0 => AND_3:AND2.C
y <= OR_3:OR_fin.Y


|DUT|Fibo:add_instance|INVERTER:INV1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibo:add_instance|INVERTER:INV2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibo:add_instance|INVERTER:INV3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibo:add_instance|INVERTER:INV4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibo:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibo:add_instance|AND_3:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibo:add_instance|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibo:add_instance|OR_3:OR_fin
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


