m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ACADEMICS/EE214/Quartus/Projects/Lab_4/simulation/modelsim
Eadd_sub
Z1 w1661084429
Z2 DPx4 work 5 gates 0 22 n1]C0Lf@DEmcc6KRdMm8m2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Add_Sub.vhd
Z6 FD:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Add_Sub.vhd
l0
L6 1
ViKjeoE[2hkOFkP[S<mdAU1
!s100 j^DoD`R6bJA;<ITNV2kcZ2
Z7 OV;C;2020.1;71
31
Z8 !s110 1661521015
!i10b 1
Z9 !s108 1661521015.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Add_Sub.vhd|
Z11 !s107 D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Add_Sub.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
Z14 DEx4 work 9 fulladder 0 22 >LkeeiR:YZ0[63:WL3k4N2
R2
R3
R4
DEx4 work 7 add_sub 0 22 iKjeoE[2hkOFkP[S<mdAU1
!i122 3
l23
L13 28
V9KNeDAljX@LfcB>HSC3F^3
!s100 @IF8]n:OXS:Sa1mJ4Bc<P3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z15 w1661511446
R3
R4
!i122 0
R0
Z16 8D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Gates.vhdl
Z17 FD:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Gates.vhdl
l0
L69 1
V_k6oDazzb1HG4=<AcHd2:1
!s100 RZd8H?N1WGUZ1W@delJWd2
R7
31
R8
!i10b 1
Z18 !s108 1661521014.000000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Gates.vhdl|
Z20 !s107 D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
Z21 DEx4 work 5 and_2 0 22 _k6oDazzb1HG4=<AcHd2:1
!i122 0
l74
L73 4
V37SRC3QFkdD5Vb=hMWD=m1
!s100 FP^SFPKfz?ZV8hzn03Zbj0
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eand_3
R15
R3
R4
!i122 0
R0
R16
R17
l0
L81 1
V=XB=nkIedJm0>A=dLGmA:3
!s100 kZoZGMUS2mna^_VN<<Di02
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_3 0 22 =XB=nkIedJm0>A=dLGmA:3
!i122 0
l86
L85 4
VJJI_:Ec]Q_YUYRR1Qzo0[0
!s100 >T[MZ9KJ<dFYP8KbWkNB60
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebcd_sub
Z22 w1661513475
R2
R3
R4
!i122 4
R0
Z23 8D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Lab_4.vhd
Z24 FD:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Lab_4.vhd
l0
L6 1
Vk@kA_h4o0bVb<i@7J=WJZ1
!s100 oY02>:dBSPeM>^1e5g`_=2
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|-work|work|D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Lab_4.vhd|
Z26 !s107 D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Lab_4.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 7 bcd_sub 0 22 k@kA_h4o0bVb<i@7J=WJZ1
!i122 4
l29
L13 38
VzBUf5UiU2fVTeMfLgYNBN2
!s100 :]YKSQaW83A=fKmiRoR[J3
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Edut
Z27 w1661511477
R3
R4
!i122 1
R0
Z28 8D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/DUT.vhdl
Z29 FD:/ACADEMICS/EE214/Quartus/Projects/Lab_4/DUT.vhdl
l0
L7 1
V_idG[;D^oOS9zYUB`>1lA2
!s100 d:0B[VK:5ngi]`^cM^EMn1
R7
31
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/DUT.vhdl|
Z31 !s107 D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 _idG[;D^oOS9zYUB`>1lA2
!i122 1
l19
L12 21
V7nJ;9:k@i^AWd:BnzDkI52
!s100 mZF<YQ9DA?zRZEfma26572
R7
31
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Efulladder
Z32 w1661080918
R2
R3
R4
!i122 2
R0
Z33 8D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Full_add.vhdl
Z34 FD:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Full_add.vhdl
l0
L35 1
V>LkeeiR:YZ0[63:WL3k4N2
!s100 YY=n^I`Eg4V9Wn5IfEOza0
R7
31
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|-work|work|D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Full_add.vhdl|
Z36 !s107 D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Full_add.vhdl|
!i113 1
R12
R13
Atrivial
Z37 DEx4 work 9 halfadder 0 22 >NHmdMP3lO8oko>Z5;@_N0
Z38 DEx4 work 4 or_2 0 22 agS<B2[^CjToi<eMS]N4]1
R2
R3
R4
R14
!i122 2
l55
L40 25
VM[?7JhE<]@5iaMGn`<cZ<2
!s100 3HMMG:oRV5I2fJEB=DNPe3
R7
31
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Pgates
R3
R4
!i122 0
R15
R0
R16
R17
l0
L7 1
Vn1]C0Lf@DEmcc6KRdMm8m2
!s100 ]=@[Z4VD^IP99XTTX8AeH2
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Egt_9
R15
R3
R4
!i122 0
R0
R16
R17
l0
L171 1
VXJ[Q[zj=lEWmQ41^=;J@U2
!s100 45Icjba:6FcK6QF:nRzCk1
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 gt_9 0 22 XJ[Q[zj=lEWmQ41^=;J@U2
!i122 0
l176
L175 5
V^nUijJ@JzC5KbA6XfeP4X1
!s100 E:24DR1lEh0]JWL;2>c[12
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ehalf_adder
R15
R3
R4
!i122 0
R0
R16
R17
l0
L159 1
V`mX_5Z^5OC3kJg?=mgS6j2
!s100 =Y6^9oY15ijd41ZLW:>in3
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 `mX_5Z^5OC3kJg?=mgS6j2
!i122 0
l164
L163 6
Vb@7>MoD`kgg8JMiA9F`kU0
!s100 MISFcPi6IY>D^oI1@_ggK2
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ehalfadder
R32
R2
R3
R4
!i122 2
R0
R33
R34
l0
L7 1
V>NHmdMP3lO8oko>Z5;@_N0
!s100 f`i3gAFZllG6HY;lVg1EA0
R7
31
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Atrivial
Z39 DEx4 work 5 xor_2 0 22 9S6g2lne0c79G6KoS6;DJ1
R21
R2
R3
R4
R37
!i122 2
l21
L12 16
VYo]_HkK5gCIdKAmB`ZSmG0
!s100 UVE:S5n_k:fe7Wln69bWH3
R7
31
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Einverter
R15
R3
R4
!i122 0
R0
R16
R17
l0
L57 1
V<YhY1FGl2EQ_<ii>6zVP_1
!s100 @Id^OH?ez;=0^J;IkMHOE2
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 <YhY1FGl2EQ_<ii>6zVP_1
!i122 0
l62
L61 4
VU>m`@aG0@UjZ1cPB5`iQe2
!s100 Ejo@D^lV8NkD?k:oS6Ffz1
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enand_2
R15
R3
R4
!i122 0
R0
R16
R17
l0
L92 1
V`f4LAbZJnkZ[Aii=gM9;62
!s100 SL6iK``RMXFZ_PFQNc9o33
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 `f4LAbZJnkZ[Aii=gM9;62
!i122 0
l97
L96 4
Vn=W6cmXBebj00Yf6M8AN_1
!s100 Q?=g^M;1R:J_8gNj=[OJe3
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enor_2
R15
R3
R4
!i122 0
R0
R16
R17
l0
L125 1
V?mh6`0<b;i5CkMW9^6anJ0
!s100 _5@HTF0SI@>1hL]JzB7TS1
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 ?mh6`0<b;i5CkMW9^6anJ0
!i122 0
l130
L129 4
VNV8z5T^R45[]j<=O^9cSE1
!s100 kQTU<gnOR[GGaBPnTSdQ70
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eor_2
R15
R3
R4
!i122 0
R0
R16
R17
l0
L103 1
VagS<B2[^CjToi<eMS]N4]1
!s100 KD>`:GS9C6A1>EbW1:WnR2
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
R38
!i122 0
l108
L107 4
Vf<P@0Oi_PJK6da=fNXnmz2
!s100 MX?iKQU^B;lEJn20PagfD0
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eor_3
R15
R3
R4
!i122 0
R0
R16
R17
l0
L114 1
VBY`eGVD5Rn9fkBS742QPj1
!s100 J@EDV120:n`]W_Jn_amDj1
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_3 0 22 BY`eGVD5Rn9fkBS742QPj1
!i122 0
l119
L118 4
V:6i4n@EkV=6L_aTNUVAYJ2
!s100 IBlVoz0aI@3ko@jA3Hm1^3
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z40 w1661511370
R4
R3
!i122 5
R0
Z41 8D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Testbench.vhdl
Z42 FD:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|-work|work|D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Testbench.vhdl|
!s107 D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VM[JNc9INWP?:@2l;IVDDi3
!s100 ?TPR7SG_ZOe:VmM03LnPB2
R7
31
R8
!i10b 1
R9
R43
Z44 !s107 D:/ACADEMICS/EE214/Quartus/Projects/Lab_4/Testbench.vhdl|
!i113 1
R12
R13
Exnor_2
R15
R3
R4
!i122 0
R0
R16
R17
l0
L148 1
VWPPeh^fzTzKeoD7>oWh091
!s100 @S9[;HdcjzagllPEjLK[H0
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 WPPeh^fzTzKeoD7>oWh091
!i122 0
l153
L152 4
VPOWXG49nY[J;2`N8N[oCA1
!s100 _E][H^^UXB;7SBP^M:?5T2
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_2
R15
R3
R4
!i122 0
R0
R16
R17
l0
L137 1
V9S6g2lne0c79G6KoS6;DJ1
!s100 7KWKID3VFm9gY^i6_:md33
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
R39
!i122 0
l142
L141 4
Vk=bMO>RjmkcL]_bd=PYfT1
!s100 :CkjNOZKTZ5>ZaIH6E]AT2
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
