|DUT
input_vector[0] => ZNVLG:flag_instance.Y[0]
input_vector[1] => ZNVLG:flag_instance.Y[1]
input_vector[2] => ZNVLG:flag_instance.Y[2]
input_vector[3] => ZNVLG:flag_instance.Y[3]
input_vector[4] => ZNVLG:flag_instance.X[0]
input_vector[5] => ZNVLG:flag_instance.X[1]
input_vector[6] => ZNVLG:flag_instance.X[2]
input_vector[7] => ZNVLG:flag_instance.X[3]
output_vector[0] << ZNVLG:flag_instance.G
output_vector[1] << ZNVLG:flag_instance.L
output_vector[2] << ZNVLG:flag_instance.V
output_vector[3] << ZNVLG:flag_instance.N
output_vector[4] << ZNVLG:flag_instance.Z


|DUT|ZNVLG:flag_instance
X[0] => INVERTER:INV0.A
X[1] => INVERTER:INV1.A
X[2] => INVERTER:INV2.A
X[3] => INVERTER:INV3.A
Y[0] => Add_Sub:Adder1.B[0]
Y[1] => Add_Sub:Adder1.B[1]
Y[2] => Add_Sub:Adder1.B[2]
Y[3] => Add_Sub:Adder1.B[3]
Z <= AND_4:AND1.Y
N <= AND_2:AND2.Y
V <= <GND>
L <= <GND>
G <= <GND>


|DUT|ZNVLG:flag_instance|INVERTER:INV3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:INV2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:INV1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:INV0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0
A[0] => fulladder:FA0.a
A[1] => fulladder:FA1.a
A[2] => fulladder:FA2.a
A[3] => fulladder:FA3.a
B[0] => XOR_2:XOR0.A
B[1] => XOR_2:XOR1.A
B[2] => XOR_2:XOR2.A
B[3] => XOR_2:XOR3.A
M => XOR_2:XOR0.B
M => XOR_2:XOR1.B
M => XOR_2:XOR2.B
M => XOR_2:XOR3.B
M => fulladder:FA0.cin
S[0] <= fulladder:FA0.s
S[1] <= fulladder:FA1.s
S[2] <= fulladder:FA2.s
S[3] <= fulladder:FA3.s
Cout <= fulladder:FA3.cout


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|XOR_2:XOR0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA0
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA0|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA0|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA0|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA0|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA0|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA0|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA0|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA1
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA1|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA1|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA1|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA1|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA1|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA1|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA1|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA2
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA2|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA2|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA2|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA2|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA2|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA2|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA2|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA3
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA3|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA3|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA3|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA3|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA3|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA3|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder0|fulladder:FA3|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1
A[0] => fulladder:FA0.a
A[1] => fulladder:FA1.a
A[2] => fulladder:FA2.a
A[3] => fulladder:FA3.a
B[0] => XOR_2:XOR0.A
B[1] => XOR_2:XOR1.A
B[2] => XOR_2:XOR2.A
B[3] => XOR_2:XOR3.A
M => XOR_2:XOR0.B
M => XOR_2:XOR1.B
M => XOR_2:XOR2.B
M => XOR_2:XOR3.B
M => fulladder:FA0.cin
S[0] <= fulladder:FA0.s
S[1] <= fulladder:FA1.s
S[2] <= fulladder:FA2.s
S[3] <= fulladder:FA3.s
Cout <= fulladder:FA3.cout


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|XOR_2:XOR0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA0
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA0|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA0|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA0|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA0|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA0|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA0|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA0|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA1
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA1|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA1|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA1|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA1|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA1|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA1|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA1|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA2
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA2|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA2|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA2|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA2|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA2|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA2|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA2|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA3
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA3|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA3|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA3|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA3|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA3|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA3|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder1|fulladder:FA3|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:INV8
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:INV7
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:INV6
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:INV5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2
A[0] => fulladder:FA0.a
A[1] => fulladder:FA1.a
A[2] => fulladder:FA2.a
A[3] => fulladder:FA3.a
B[0] => XOR_2:XOR0.A
B[1] => XOR_2:XOR1.A
B[2] => XOR_2:XOR2.A
B[3] => XOR_2:XOR3.A
M => XOR_2:XOR0.B
M => XOR_2:XOR1.B
M => XOR_2:XOR2.B
M => XOR_2:XOR3.B
M => fulladder:FA0.cin
S[0] <= fulladder:FA0.s
S[1] <= fulladder:FA1.s
S[2] <= fulladder:FA2.s
S[3] <= fulladder:FA3.s
Cout <= fulladder:FA3.cout


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|XOR_2:XOR0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA0
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA0|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA0|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA0|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA0|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA0|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA0|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA0|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA1
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA1|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA1|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA1|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA1|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA1|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA1|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA1|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA2
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA2|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA2|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA2|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA2|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA2|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA2|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA2|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA3
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA3|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA3|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA3|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA3|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA3|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA3|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|Add_Sub:Adder2|fulladder:FA3|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:Bar3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:Bar2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:Bar1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:Bar0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_4:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


