vendor_name = ModelSim
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_2/Demux.vhd
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_2/Testbench.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_2/Gates.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_2/DUT.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_2/Lab_2_Q_2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_1_Q_2/db/Lab_2_Q_2.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \add_instance|Demux_3|AND2|Y~0\, add_instance|Demux_3|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_3|AND1|Y~0\, add_instance|Demux_3|AND1|Y~0, DUT, 1
instance = comp, \add_instance|Demux_2|AND2|Y~0\, add_instance|Demux_2|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_2|AND1|Y~0\, add_instance|Demux_2|AND1|Y~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
