vendor_name = ModelSim
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_2_Q_3/Lab_1_Q_1.vhd
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_2_Q_3/DEMUX_1x4.vhd
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_2_Q_3/Testbench.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_2_Q_3/Gates.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_2_Q_3/DUT.vhdl
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_2_Q_3/Lab_2_Q_3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/Projects/Lab_2/Lab_2_Q_3/db/Lab_2_Q_3.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|Demux_4|Demux_2|AND1|Y~0\, add_instance|Demux_4|Demux_2|AND1|Y~0, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|Demux_3|Demux_2|AND1|Y~0\, add_instance|Demux_3|Demux_2|AND1|Y~0, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|Demux_2|Demux_2|AND1|Y~0\, add_instance|Demux_2|Demux_2|AND1|Y~0, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|Demux_1|Demux_2|AND1|Y~0\, add_instance|Demux_1|Demux_2|AND1|Y~0, DUT, 1
instance = comp, \add_instance|Demux_4|Demux_3|AND1|Y~0\, add_instance|Demux_4|Demux_3|AND1|Y~0, DUT, 1
instance = comp, \add_instance|Demux_3|Demux_3|AND1|Y~0\, add_instance|Demux_3|Demux_3|AND1|Y~0, DUT, 1
instance = comp, \add_instance|Demux_2|Demux_3|AND1|Y~0\, add_instance|Demux_2|Demux_3|AND1|Y~0, DUT, 1
instance = comp, \add_instance|Demux_1|Demux_3|AND1|Y~0\, add_instance|Demux_1|Demux_3|AND1|Y~0, DUT, 1
instance = comp, \add_instance|Demux_4|Demux_2|AND2|Y~0\, add_instance|Demux_4|Demux_2|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_3|Demux_2|AND2|Y~0\, add_instance|Demux_3|Demux_2|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_2|Demux_2|AND2|Y~0\, add_instance|Demux_2|Demux_2|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_1|Demux_2|AND2|Y~0\, add_instance|Demux_1|Demux_2|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_4|Demux_3|AND2|Y~0\, add_instance|Demux_4|Demux_3|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_3|Demux_3|AND2|Y~0\, add_instance|Demux_3|Demux_3|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_2|Demux_3|AND2|Y~0\, add_instance|Demux_2|Demux_3|AND2|Y~0, DUT, 1
instance = comp, \add_instance|Demux_1|Demux_3|AND2|Y~0\, add_instance|Demux_1|Demux_3|AND2|Y~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
