vendor_name = ModelSim
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/Midsem/Just X-Y/Full_add.vhdl
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/Midsem/Just X-Y/ADD_SUB.vhd
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/Midsem/Just X-Y/ZNVLG.vhdl
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/Midsem/Just X-Y/Testbench.vhdl
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/Midsem/Just X-Y/Gates.vhdl
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/Midsem/Just X-Y/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ACADEMICS/EE214/Quartus/Projects/Midsem/Just X-Y/db/Midsem_21D070072.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \flag_instance|Adder1|FA0|half1|xor1|Y\, flag_instance|Adder1|FA0|half1|xor1|Y, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \flag_instance|Adder2|FA1|half2|xor1|Y~0\, flag_instance|Adder2|FA1|half2|xor1|Y~0, DUT, 1
instance = comp, \flag_instance|Adder2|FA1|half2|and1|Y\, flag_instance|Adder2|FA1|half2|and1|Y, DUT, 1
instance = comp, \flag_instance|Adder1|FA1|or1|Y~0\, flag_instance|Adder1|FA1|or1|Y~0, DUT, 1
instance = comp, \flag_instance|Adder0|FA1|half2|and1|Y\, flag_instance|Adder0|FA1|half2|and1|Y, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \flag_instance|Adder1|FA2|half2|xor1|Y\, flag_instance|Adder1|FA2|half2|xor1|Y, DUT, 1
instance = comp, \flag_instance|Adder2|FA2|half2|xor1|Y\, flag_instance|Adder2|FA2|half2|xor1|Y, DUT, 1
instance = comp, \flag_instance|Adder1|FA2|or1|Y~0\, flag_instance|Adder1|FA2|or1|Y~0, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \flag_instance|Adder2|FA3|half2|xor1|Y~0\, flag_instance|Adder2|FA3|half2|xor1|Y~0, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \flag_instance|Adder2|FA3|half2|xor1|Y~1\, flag_instance|Adder2|FA3|half2|xor1|Y~1, DUT, 1
instance = comp, \flag_instance|Adder2|FA3|half2|xor1|Y\, flag_instance|Adder2|FA3|half2|xor1|Y, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
